<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                xmlns:fab="http://schemas.android.com/apk/res-auto">

    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="16dp"
        fab:fab_labelStyle="@style/menu_labels_style"
        fab:fab_labelsPosition="left"
        fab:fab_addButtonColorNormal="@color/coral"
        fab:fab_addButtonColorPressed="@color/coral_pressed"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true">

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/speech_recognize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="@color/white"
            fab:fab_colorPressed="@color/white_pressed"
            fab:fab_icon="@drawable/icon_speech_recog"
            fab:fab_title="@string/speech_recognize"
            fab:fab_size="mini"/>

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/speech_control"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="@color/white"
            fab:fab_icon="@drawable/icon_speech_control"
            fab:fab_size="mini"
            fab:fab_title="@string/speech_control"
            fab:fab_colorPressed="@color/white_pressed"/>
    </com.getbase.floatingactionbutton.FloatingActionsMenu>

</RelativeLayout>
